#Root logger option
log4j.rootLogger=DEBUG, rfile 
log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File=${catalina.home}/logs/RestGetDtls.log
log4j.appender.rfile.MaxFileSize=5MB
log4j.appender.rfile.MaxBackupIndex=10
log4j.appender.rfile.Appen=true
log4j.appender.rfile.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n