##  ONLY THE PROPERTY VALUES SHOULD BE CHANGED. 
web.app = RestGetDtls
compile.debug = on
compile.deprecation = off

#ORACLE Connection Parameters
orcl.conn.url = jdbc:oracle:thin:@localhost:1521:orclkris
orcl.usrnm    = c##scott
orcl.psswd    = PARAMora1


#catalina Home 
#catalina.home = ${env.CATALINA_HOME}
#catalina.home = C:/apache-tomcat-9.0.27
#catalina.home = C:/apache-tomcat-8.5.59
catalina.home = C:/apache-tomcat-8.5.59
catalina.lib  = ${catalina.home}/lib

# Tomcat instance directory
#tomcat.home = ${env.CATALINA_BASE}
#tomcat.home = C:/apache-tomcat-9.0.27
tomcat.home = C:/apache-tomcat-8.5.59

#config Directory Path
tomcat.conf = ${tomcat.home}/conf/Catalina/localhost

#deploy Directory Path
tomcat.deploy.dir = ${tomcat.home}/webapps

#Tomcat web app path
tomcat.web.path = ${tomcat.deploy.dir}/${web.app}

######################## LOG PATH ####################################
logpath=${tomcat.home}/logs

# 1) arrnage web.xml tags (context, servlet, servlet-mapping
# 2) build.xml to compile new packages
# 3) <%@ page import="ha.bean.CNTRMBRBean" %>
# 4) ../images/

